<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 30px;
            background-color: darkmagenta;
            color: white;
            border: 1px solid black;
            margin: 5px;
            position: relative;
            animation: animation1 5s infinite;
            }
        @keyframes animation1 {
            from{left: 0;}
            to{left: 400px;}
        }

        #a1{animation-timing-function: linear;}
        #a2{animation-timing-function: ease;}
        #a3{animation-timing-function: ease-in;}
        #a4{animation-timing-function: ease-out;}
        #a5{animation-timing-function: ease-in-out;}
        #a6{animation-timing-function:cubic-bezier(0.86, 0, 0.07, 1);}
        #a7{animation-timing-function: steps(6, jump-start);}

        img{
            height: 500px;
            width: 500px;
        }
    </style>
</head>
<body>
    <div id="a1"><img src="https://plus.unsplash.com/premium_photo-1749559496325-5bbde2f8335c?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8" alt=""></div>
    <!-- <div id="a2">Ease</div>
    <div id="a3">Ease-in</div>
    <div id="a4">Ease-out</div>
    <div id="a5">Ease-in-out</div>
    <div id="a6">Cubic</div>
    <div id="a7">Step</div> -->
</body>
</html>