<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .main{
            background-color: aquamarine;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin-top: 15px;
            display: inline-block;
        }
        li{
            float: left;
        }
        li a{
            text-decoration: none;
            padding: 5px;
            background-color: cornsilk;
            color: black;
            border: 1px solid black;
            margin: 4px;
        }
        li .dropdown{
           display: inline-block; 
        }
        .dropdown-content{
            position: absolute;
            display: none;
        }

        .dropdown-content a{
            background-color: cornflowerblue;
            color: darkred;
            border: 2px solid black;
            display: block;
            margin-top: 4px;
            padding: 5px;
        }
        li a:hover{
            background-color: chartreuse;
        }
        li.dropdown:hover .dropdown-content{
            display: block;
        }
        .fa-solid{
            color: red;
        }
        .fa-house{
            background-color: black;
        }

        @media screen and (max-width:500px) {
            .main a{
                float: none;
                display: block;
            }
        }

    </style>
</head>

<body>
    <div class="main">
        <ul>
            <li><a href=""><i class="fa-solid fa-house"></i>Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html"><i class="fa-solid fa-phone"></i>Contact Us</a></li>
            <li class="dropdown"><a href="courses.html">Courses</a>
                <div class="dropdown-content">
                    <a href="" style="margin-top: 15px;">FullStack developement</a>
                    <a href="">WebUIUX</a>
                    <a href="">Graphic</a>
                </div>            
            </li>
        </ul>
    </div>
</body>

</html>