<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        height: 300px;
        border: 1px solid black;
        /* width: 300px; */
        /* border-radius: 50%; */
    }
    .basic-linear{
        /* background: linear-gradient(to top right, red, yellow); */
         /* background: linear-gradient( violet, indigo); */
         /* background: radial-gradient(red, yellow, red, blue); */
         /* background: radial-gradient(circle farthest-corner, red 35px, yellow 25%, green 55%) ; */
         /* background: conic-gradient(from 90deg, red, yellow); */
         background: repeating-linear-gradient( blue, blue 5px, yellow 5px, yellow 10px);

    }
    </style>
</head>
<body>
    <div class="basic-linear">
        </div>
    </div>
</body>
</html>