<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            background-color: cyan;
            margin: 0;
            list-style-type: none;
            padding: 0;
            /* overflow: hidden; */
            position: fixed;
            width: 100%;
            /* top: 5px; */
        }
        li{
            float: left;
        }
        li a{
            display: block;
            padding: 10px;
            text-align: center;
            text-decoration: none;
        }
        li a:hover{
            background-color: cornflowerblue;
            color: black;
        }
        body{
            height: 1000px;
            background-color: antiquewhite;
        }
        .a{
            /* width: 100%; */
        }
        .b{
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <div class="a">
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">Courses</a></li>
    </ul>
    </div>

    <div class="b">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores hic debitis, inventore perferendis doloribus quam iure ad eos saepe asperiores magnam eveniet, nemo id? Deserunt doloribus aut voluptatibus accusantium eius.</p>
    </div>
</body>
</html>