<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
     <style>
        p{
            color: blueviolet;
        }
        #a1{
            color: red;
            background-color: beige;
        
        }
        .b1{
            color:blue;
            background-color: aqua;
        }
        mark{
            background-color: chartreuse;
        }
        /* body{
            background-color: burlywood;
            background-image: url(ocean-6020174_1280.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 1200px;
            background-attachment: fixed;
            background-position: center;
            
        } */
     </style>
</head>
<body>
   
    <p id="a1">Lorem ipsum dolor sit amet <mark> consectetur adipisicing</mark> elit. Dolorem eos natus eaque dolore aut. Ducimus aut aliquid eligendi nobis vero ad, modi doloremque officiis totam magnam deserunt, porro cum numquam.</p>

    <p class="b1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi veniam doloremque autem deleniti mollitia, asperiores, nesciunt ad corrupti at quidem neque, iste dignissimos eligendi vitae quasi voluptatum tempora tempore quaerat!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil eum, quod nobis eveniet aspernatur labore velit alias, fugit tempore ea, dolores voluptas? Reiciendis necessitatibus omnis et. Sunt perspiciatis molestias consequatur?</p>
   
</body>
</html>