<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@300;600&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        /* p{
            border: 1px solid black;
            height: 100px;
            width: 200px;
            background-color: lightgrey;
            overflow: visible;
        } */
        /* img{
            width: 100px;
            height: 100px;
        } */
        /* p {
            font-family: ;
            font-size: 20px;
            font-style: italic;
            font-weight: 900;
        } */

        .poppins-light {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .poppins-semibold {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div>
        <!-- <img src="plane-1362587_1280.jpg" alt=""> -->
        <p class="poppins-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi repellendus aut repudiandae autem quae et
            nostrum. Inventore dicta, voluptatum voluptatem, magni, aliquam in porro atque aut minima illo reprehenderit
            adipisci!</p>
    </div>
</body>

</html>