<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{ */
            /* color: red; */
            /* text-align:justify; */
            /* direction: rtl; */
            /* text-decoration-line:underline;
            text-decoration-color: purple;
            text-decoration-thickness: 4px;
            text-decoration-style: wavy; */

            /* text-decoration: overline blue 3px dashed ; */
            /* text-transform:none; */
        /* } */
        /* p{
            text-align: justify;
            border: 1px solid black;
        } */
         /* a{
            text-decoration-line: none;
         } */

         p{
            text-indent: 20px;
            /* letter-spacing: 5px; */
            /* word-spacing: -14px; */
            line-height: 1.8;
            text-shadow: 2px 2px 6px red;
         }
    </style>
</head>
<body>
    <!-- <h1>Hello world... good</h1> -->
    <!-- <a href="">click Me</a> -->
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum obcaecati omnis dolores nobis recusandae, nisi aut quod cum, tenetur officia libero tempora quidem ab natus vitae perferendis nulla. Officia, doloremque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum inventore voluptatem ipsum itaque ex sed quis provident debitis tempore saepe quidem quaerat eos excepturi, libero quod numquam quas! Itaque, incidunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus rerum blanditiis ea veniam ad est ut? Quasi eum numquam iusto deleniti ratione error nihil! Cupiditate ratione in ad aliquam quasi.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident veritatis hic, repudiandae corporis dolor nostrum ipsum assumenda possimus ut molestias nihil. Dicta delectus impedit nulla? Rerum modi iusto pariatur molestiae?</p>
</body>
</html>