<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 100px;
            background-color: lightcoral;
            margin: 200px;
            border: 1px solid black;
            /* transform: translate(-70px, -50px); */
            /* transform: scale(2, 3); */
            /* transform: scaleX(2);
            transform: scaleY(3); */
            /* transform: rotate(90deg); */
            /* transform: skewX(20deg); */
            /* transform: skewY(30deg); */
            /* transform: skew(20deg, 30deg); */
            /* matrix(scaleX(), skewY(), skewX(),  scaleY(), translaterX(), translaterY()) */
            /* transform: matrix(2, 30deg, 20deg, 2, 100px, 200px); */
            /* transform: matrix(1, 0, 0.5, 1, 150, 0); */


            
        }
    </style>
</head>
<body>
    <div>This is transform property</div>
</body>
</html>