<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 50px;
            background-color: lightcoral;
            border: 1px solid black;
            margin: 5px;
            transition: width 2s;
        }

        div:hover{
            width: 300px;
        }

        #a1{transition-timing-function: linear;}
        #a2{transition-timing-function: ease;}
        #a3{transition-timing-function: ease-in;}
        #a4{transition-timing-function: ease-out;}
        #a5{transition-timing-function: ease-in-out;}
    </style>
</head>
<body>
    <div id="a1">Linear</div>
    <div id="a2">Ease</div>
    <div id="a3">Ease-in</div>
    <div id="a4">Ease-out</div>
    <div id="a5">Ease-in-out</div>
</body>
</html>